api-key=f157800314e56f0be04aa4eb08ed2fcb
url-artist-setlist=https://api.setlist.fm/rest/1.0/search/artists?artistName=%s&p=%d
url-artist-last=https://api.setlist.fm/rest/1.0/artist/%s/setlists?p=1
url-api-last=http://ws.audioscrobbler.com/2.0/?method=artist.getinfo&mbid=%s&api_key=%s&format=json&lang=pt
